<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.gribuser.ru/xml/fictionbook/2.0'>
<description>
<title-info>
<genre>Проза</genre>
<author>
<first-name>Ігор</first-name>
<last-name>Кравчук</last-name>
</author>
<book-title>Назва Книги</book-title>
</title-info>
<document-info>
   <author>
    <nickname>Igor</nickname>
   </author>
   <date value="2017-03-24">2017-03-24</date>
   <lang>ua</lang>
   <id>22091998</id>
   <version>2.5</version>
  </document-info>
</description>
<body xmlns:fb='http://www.gribuser.ru/xml/fictionbook/2.0' xmlns:xlink='http://www.w3.org/1999/xlink'>
   <section>
    <title><p>Глава 1</p></title>
<p>Мене звати Джо і я поступив в університет в сусідньому місті. Отримаю диплом програміста і знайду нарешті собі нормальну роботу, а то працювати в інтернеті таке собі задоволення: замовники самі не знають що хочуть, люди які нічого не знають ,проте, все рівно, дають поради, є навіть такі що не платять за виконану роботу… Саме через таких людей я часто перебуваю в поганому настрої. На моєму аккаунті на сайті замовлень багато робіт і чимало хороших відгуків, тому мені часто пишуть щодо все нових і нових завдань, і я берусь лише за дорогі проекти, через те заробляти собі на життя я цілком можу. І в серпні я вирішив поїхати до гуртожитку, щоб нарешті мені видали кімнату, де я наведу чистоту, проведу інтернет і буду жити прекрасним життям. Самі подумайте в мене буде своя кімната в якій я буду жити один, ніхто не заважатиме… Аж на сльозу від щастя пробиває. Ну загалом я зібрав речі і вирушив на зупинку. Хоча був ранок, на зупинці було дуже спекотно. На щастя, я автобус не довго чекав, оплативши проїзд, я швидко оглянув вільні місця. Їх було не так багато і на кожному з них мене очікував сусід. Не люблю той факт що в автобусах два сидіння спарені між собою. Проте поруч з одною світловолосою, симпатичною дівчиною, в білій сукні, було вільне. І я на нього і приземлився. Ну а що? Раз знайомих нема, то хоч дівкою в дорозі помилуюсь. А так, якщо ще й знайду тему для розмови то хоч познайомлюсь з нею, може в майбутньому вона посяде титул моєї дівчини. Ага, ага розмріявся я тут, ну загалом я сів коло неї і одягнув свої навушники. Вона сиділа в соц. мережі та переписувалась зі своїми друзями. Я витягнув свій телефон і швиденько глянув чи не прийшло мені повідомлень від кого. І як ви думаєте скільки друзів мені написало? Ну звісно ж 0. Хоча я впевнений що на сайті замовлень було купа повідомлень, бо вже денька два я туди не заходив. Ні ну я міг би зараз церемоніально відкрити той сайт, повідписувати замовникам, відкрити ноутбук і почати писати код, щоб вона звернула на мене увагу, але план як на мене зарання провальний та і відпочити якось хочеться, а то вже тижня два працюю підряд. Я сховав телефон і продовжив прослуховувати музику, час від часу поглядаючи на екран моєї сусідки. Раптом я побачив що вона гортає сайт мого інституту. Походу також в нього поступила, но інформація не стовідсоткова так що поспостерігаю ще. І тут вона почала рискати по вкладці гуртожитки. Ну все сумнівів немає, треба лише дочекатися підходящого моменту і заговорити. Вона відкрила карту на сайті і почала шукати де відносно зупинки знаходиться гуртожитки. Вона довго вертіла картою в пошуках зупинки на якій вона буде виходити. А я то все знав, я зарання переглянув карту та намалював маршрут на своєму телефоні. І тут вона нарешті здалась, поклала телефон та відкинувши назад важко видихнула. О так, це ідеальний момент. Я миттю дістав телефон та відкрив зображення з маршрутом , повернув екран до неї та промовив:</p>
<p>— Тобі ж ця дорога потрібна?</p>
<p>Дівчина глянула на мене і взявши мій телефон до рук почала дивитись на маршрут. Моя гордість просто зашкалювала. Я відчував себе просто героєм дня.</p>
<p>— Ти що також житимеш в 5 гуртожитку?</p>
<p>Я напевне себе ніколи так прекрасно не відчував. Ми ще й в одному гуртожитку житимемо. Стоп. Треба заспокоїтись і зробити максимально серйозний вигляд.</p>
<p>— Так, — тихо і спокійно промовив я.</p>
<p>Аааа. Надто ненатуральний голос, надто, вона точно щось запідозрить, подумає що я самозакоханий егоїст. Це провал, точно провал.</p>
<p>— Мене Анжеліка звати, а тебе як?</p>
<p>— Джо, приємно познайомитись.</p>
<p>І так ми всю дорогу говорили про інститут, як на мене тема не найкраща  для спілкування з дівчиною. Проте не одразу ж вона стане моєю другою половинкою? Для початку і так не погано. За всю дорогу я дізнався що вона навчатиметься на видавничому факультеті. А це значить що в її групі не буде багато хлопців, тобто в мене є непоганий шанс зробити її своєю дівчиною. Я як справжній джентльмен допоміг їй донести речі до гуртожитку і ні разу навіть не зупинявся на відпочинок, хоча вона часто питала чи я не стомився а то в неї багато речей. Хоча з цим фактом важко сперечатись, адже вона набрала цілу гору речей. Серйозно, всі мої речі важать рази в два менше ніж одна її валіза. Мої руки, які привикли лише бігати про клавіатурі і натискати на клавіші, чим далі тим сильніше промовляли: «Ми не створені для цього, залиш нас в спокої». Комендант вийшов, та перевіривши наші документи, видав нам ключі та контракт на проживання, який ми маємо заповнити та завтра принести. Скажу чесно, я хотів скрутити йому шию. Краще б він посадив нас за якимось столом та змусив заповнювати всі форми, я б навіть спеціально б зіпсував один бланк ради того щоб ще кілька хвилин мої руки відпочили. Я житиму на п’ятому поверсі, і цей факт мене ніяк не радує. Проте в той момент мене геть не те турбувало. А як ви думаєте що? Ну звісно ж той факт що моя нова подруга живе на сьомому і я мав допомогти їй з валізами. Скажу чесно лише той факт що вона обняла після того як я виконав цей подвиг, змусив мене не промовити весь свій словник нецензурних свій в голос, причому рази так три. Я прийшов до себе в кімнату тут, на диво, наче в готелі, вже лежав спальний комплект та рушники. Я швиденько поприбивав в себе в кімнаті, адже все що мені треба було взяв з собою, а швабра з віником виявились є в моєму номері. Швидко розкидавши речі по місцям, я чкурнув до місцевих провайдерів щоб провести собі інтернет. Як не дивно черга була невелика і я швидко впорався, на щастя кабель що я знайшов під час прибирання, якраз і був їхнім. Організувавши свою робочу зону, я переглянув нові завдання на сайті і вибрав доволі неважке та і не те щоб за хорошу платню завдання, проте від перевіреного часом клієнта. І так я до вечора просидів за написанням коду, і лише перед сном збігав в найближчий магазин за продуктами.</p>
<p>На наступний ранок я встав і зрозумів що планів на день, крім кодування, нема. І було б непогано сходити до своєї подруги та поближче з нею познайомитись. Поснідавши я і вирушив до неї, як виявилося в неї великі проблеми, що з ліжком , що з холодильником, що зі стільцями. Доля дала мені шанс проявити свої ремонтні здібності, а це було мені тільки на користь в плані покорення цієї симпатичної дівчини. Анжеліка постійно крутилась біля мене, час від часу приносила чай, пригощала всякими солодощами. Вона стала ще більше мені подобатись. До вечора я все відремонтував. Ви б бачили її в той момент коли я сказав що все готово, я напевне ніколи не бачив настільки радісного обличчя. І я не довго роздумуючи запросив її погуляти вечором по парку. І звісно ж вона погодилась. Нажаль невдовзі стало дуже холодно і шикарна прогулянка по парку перетворилась в злого мене, який лежав на ліжку весь вечір.</p>
<p>Я встав за пів години по пар. Ну сьогодні познайомлюся з групою. Сподіваюсь, в ній будуть симпатичні дівчата. Хоча, якщо так подумати, дівчина-програміст. Ви таких багато знаєте? Я - ні. Я знаю що їх буде дуже мало. І буде багато таких же голодних на дівчат юнаків як я. Ситуація кепська. Ну треба себе зарекомендувати як хороший юнак. Ах, всі наступні пари і продовж всього знайомства з групою, я вів себе максимально нейтрально, не знаю, напевне навіть кити в океані менш нейтральні чим я в цей день. І замість того щоб показати себе як сильний, розумний і гордий юнак, я проявив себе як желе, без смаку і кольору, ну з другого боку від мене нічого такого і не очікуватимуть і не покладатимуть великих надій, що як не мане непогано. Що не кажіть а утішати себе після провалу, як ви вже зрозуміли, я вмію. До речі забув вам розказати про свою групу! Щоб не сильно забивати вам голову я просто дам про них ключову інформацію, адже шаблонність моїх одногрупників просто зашкалює. Ну справді. Таке враження що з них списують всі образу для сучасного кіно. А ну власне перелік, їх всього 14 так що не перелистуйте список:</p>
<p>1) Кені – такий собі спортивний юнак, захоплюється футболом, непогано накачаний, не наглий, проте любить виставляти себе крутим.</p>
<p>2) Джордж – мажор, робить вигляд наче йому всі щось винні, веде себе наче він народжений бути лідером. Самозакоханий.</p>
<p>3) Аліса – риженька дівчинка невисокого зросту, скромна і не особливо розуміється суспільством.</p>
<p>4) Біллі – класичний заучка. Серйозно, я не знаю біль підходящого слова, точніше ніяке інше просто не підходить. В окулярах, в піджачку, рубашці з галстуком, зі старомодною зачіскою.</p>
<p>5) Ендер – реінкарнація всесвітньовідомого лідера Німеччини. Свою точку зору відстояти може, полюбляє стратегії.</p>
<p>6) Лі – такий собі добрий, швидких хлопець, добре взаємодіє з людьми, на статус лідера не претендує, знаєте такий собі класичний помічник командира.</p>
<p>7) Сейлс – шаблонна темна конячка, не любить говорити з кимось, багато слухає. Постійно щось занотовує.</p>
<p>8) Кора – дівчина з красивим голосом та лицем, класно співає, до всіх добре ставиться, має світле волосся і красиву фігуру, непогана кандидатура для моєї дівчини.</p>
<p>9) Монак – кремезний юнак, простий і прямолінійний, грає в футбол через те швидко подружився з Кені, розумом не сіяє. Хоча це і не дивно, не даремно кажуть: «Сила є розуму не треба».</p>
<p>10) Кейн – книжний черв’як, багато знає з різних областей, як на мене демо-версія довідкової служби. В спілкуванні часто використовує свої знання, має прекрасне аналітичне мислення.</p>
<p>11) Мустаф – типовий ігроман, швидко аналізує ситуацію і приймає відповідні рішення. Проте глобальне мислення сильно кульгає.</p>
<p>12) Айзек – роботящий хлопець, якому приємніше сидіти і робити щось, ніж тріпати язиком, добрий, хоч і не говіркий.</p>
<p>13) Ліна – шатенка, симпатична, приємна в спілкуванні, спокійна, полюбляє важку музику.</p>
<p>14) Фіск – бандюга він і в Африці бандюга, агресивний, не прислухається до інших.</p>
<p>Ну як ви вже зрозуміли компанія не однорідна і я біль ніж впевнений що рік буде веселим. Не знаю добре це чи погано, проте я сподіваюсь що вони не заважатимуть мені в навчанні та роботі. Весь перший тиждень пройшов в знайомствах. Я майже не зустрічав Анжеліку. Проте настала неділя і ви ніколи не вгадаєте що сталось. Вона попросилося прийти в гості до мене. Я вже уявляв як ви вечором лише вдвох сидимо в мене в кімнаті. Це буде просто чарівно. Я одягнув найкращий одяг, повністю прибрав кімнату. Ну зробив все ідеально. Вона прийшла вся така весела і нарядна. І звісно ж мене чекав грандіозний … облом. Як виявилося їй сподобався один юнак в групі і вчора вони вирішили зустрічатись. Пройшов один тиждень, один дідько його побери тиждень. Що він міг такого зробити щоб стати її хлопцем? Що я зробив не так? За що мені такий поворот долі? Що мені робити далі? Хоча я знав. Сколотити собі табличку з підписом «Френдзона» і ходити з нею. Важко навіть описати наскільки злим я був. Я навіть дістав ноутбук і почав писати код щоб хоч якось відволіктись від її монологу про те який він хороший. Да дівка молодець, прийшла до свого ДРУГА щоб розказати про свого новоспеченого хлопця. Просто шикарно. Я не знаю як ще той вечір можна було б зробити ще гіршим. Краще б вона не приходила. Краще б я її послав лісом.</p>
<p>На наступний день я встав злим, настільки наскільки це можливо. Не думав що мене можна так засмутити одною фразою. Хоча знаєте. Я тут подумав. Хлопець за тиждень? Вони точно скоро розійдуться. Вони навіть толком не знають один одного. А вже зустрічаються, як малі діти, їй богу. Тільки такі роздуми не сильно гріють душу. На щастя годинник нагадував, що вже пора іти на пари. Всю першу лекцію я просто дивився на дошку, а точніше крізь неї, нічого не писав. Я був наче статуя, яка символізувала факт присутності на парі. На перерві я склав руки перед собою, та поклав на них голову. Наступне заняття в цій же аудиторії. Більшість студентів вийшла з аудиторії. Стало дещо тихіше.</p>
<p>– В тебе щось сталося?, – почувся ніжний жіночий голос.</p>
<p>Мою голову гладила лагідна тоненька ручка. Я сильно здивувався, проте не робив різких рухів.</p>
<p>– Та все нормально, – відповів я.</p>
<p>Моя голова повільно повернулася. Я побачив миленьке стурбоване лице Кори. Вона сиділа поруч. Її лице було близько коло мого. Надто близько. Так, без паніки. Все нормально. Що значить нормально? Я навіть чую як вона дихає. Треба якось вийти з цієї ситуації. Різкі рухи заборонені, а то її злякаю. Варіанти, треба варіанти. Зосередься! Хоча як тут зосередитись.</p>
<p>– Я ж бачу що щось сталось!</p>
<p>Так варіантів небагато. Доведеться їй розказати. Я не піднімаючи голови розказав ситуацію з Анжелікою. Вона сиділа і уважно мене слухала.</p>
<p>– Та забуть, я впевнена, вони скоро розійдуться, – промовила вона як тільки я закінчив свою розповідь.</p>
<p>Не скажу що її слова сильно втішили мене, проте я був радий що вона звернула на мене увагу. Почалась наступна пара і всі сіли назад на свої місця. Чесно кажучи коли поруч сиділа Кора мені на душі було набагато легше і коли вона пішла мені в спину наче вистрілив цілий батальйон лучників. Так, тут до мене дещо дійшло. Я всю перерву сидів і нив як мені погано. Не хотілось би щоб вона подумала про мене як ганчірку. Проте зараз, напевне, я на більше і не здатен. На щастя це була остання пара, після якою я відправився до своєї кімнати. ¬¬¬¬¬¬¬Де одразу ж впав на ліжко. Треба було якось підняти собі настрій. Попрограмувати? Ні, точно не те. Пограти в якусь комп’ютерну гру? Непоганий варіант, проте він допоможе лише вбити час.  Що ж тоді робити? Хтось постукав у двері. Треба відкрити. А раптом це Анжеліка? Тоді скажу її іти як можна подалі. Я неохоче встав і відкрив двері. Переді мною стояла Кора з Алісою, обидві посміхались.</p>
<p>– Слухай в нас тут є деякі проблеми з деякими предметами, ти нам не допоможеш?</p>
<p>– Так, звісно, проходьте.</p>
<p>Дві красуні прийшли до мене по допомогу. Вона навіть не знають наскільки краще я себе відчуваю. Я налив гостям чаю, та взявся за їхні проблеми. Вони сиділи в мене аж до шести вечора, це були найкращі години в моєму житті, хай ненадовго, проте я забув про Анжеліку. На всякий випадок я дав їм свій номер телефону. Все може статися, може я якось врятую їх від вуличних хуліганів? А що, я фізично не слабкий і кастети завжди з собою ношу. А що? Маєте щось проти? Я взагалі-то в чужому місті, тут будь-що може статися. Треба бути готовим до всього. Як тільки вони пішли я сів за написання програмного коду. Поки є настрій треба гроші заробляти. І так я і просидів до вечора. Ліг спати. На наступний день на парах Кора з Алісою сиділи поруч зі мною. Напевне, це був один з найкращих днів в моєму житті. Вони постійно жартували, обговорювали різноманітні теми, навіть коли сперечалися, то були такими смішними, що я не міг стримувати себе і реготав. Весь вечір я пояснював Корі, як робити лабораторну роботу по телефону, так вже сталось що консультуючи її я мимоволі зробив свою. І так, як вечір в нас обох був вільний я запросив її піти посидіти в кафе, де я довів би її роботу до досконалості. Хоча, для мене було більш важливим той факт що я ще більше зможу зблизитись з нею. Ми доволі непогано посиділи, проте розказувати особливо нема чого. А ні, є. Коли прощались, вона обійняла мене, та подякувала за допомогу. На наступний день я встав рано і довів свій зовнішній вид, до ідеалу, звернув увагу навіть на дрібниці. Я маю бути на висоті. Першою парою було лабораторне заняття, зайшовши в аудиторію, я одразу помітив Кору, проте поруч не було Аліси. Це було, якось дивно, точніше незвично. Поговоривши з дівчиною, я зрозумів, що вона також хвилюється за рижоволосу. І лише за дві хвилини до початку прийшла Аліса, точніше вкрай сонна Аліса, навіть нагадувала маленьке красиве зомбінятко, яке засинало на ходу. Я здогадувався, що вона не спала всю ніч, проте якщо я не буду спати 2 ночі то буду в кращому стані ніж вона зараз. Через те, як тільки вона здала лабораторну, я підсів до неї і спитав:</p>
<p>– Ти що всю ніч не спала?</p>
<p>– Угу, з лабораторною мучилась всю ніч.</p>
<p>– Якщо наступний раз будуть проблеми з лабораторними то пиши чи телефонуй мені, я допоможу.</p>
<p>Вона повільно підняла свою сині очі, подивилась на мене, наче не розуміючи що я кажу. До речі мушу визнати її заспане лице дуже миленьке. І дивилась вона на мене секунд десять, після чого поклала свою маленьку і легеньку голову мені на плече і попросила:</p>
<p>– Розбуди мене коли буде перерва.</p>
<p>– Угу, – відповів я, вибору власне в мене не було, проте мені було приємно, я відчував її довіру до мене.</p>
<p>Через кілька підійшла Кора. Вона з посмішкою оглянула Алісу і промовила:</p>
<p>– Вона така симпатяжка коли спить.</p>
<p>– Не знаєш скільки вона не спала?</p>
<p>– Та одну ніч, наче, просто вона слабенька і важко переживає порушений режиму.</p>
<p>– Аааа, зрозуміло.</p>
<p>– Хоча в неї часто так буває.</p>
<p>– В сенсі?</p>
<p>– Та вона ще з середньої школи час від часу приходить сонною і спить під час занять, для неї це нормально.</p>
<p>– Ти ж нею ще з середньої школи?</p>
<p>– Так…</p>
<p>Кора сівши почала розказувати про їхні шкільні роки. Так минуло все заняття, як тільки настала перерва, Кора вилетіла в коридор, бо сьогодні до неї приїжджає молодша сестра і дівчині треба її зустріти. До речі в Кори є власна квартира. І вона запросила мене і Алісу на вечерю до неї, хоча, я думаю, соня нічого не зрозуміла. Я встав, надів рюкзак і хотів вже іти з аудиторії, проте побачив що Аліса знову лягла спати. Я її розбудив. Вона сиділа і… все. Нуль зв’язку з цим світом. Я допоміг їй підвестися. Вона встала і дивилась на мене, хоча ,скоріше, крізь мене. Я взяв всі їй речі і попросив її іти за мною. І що ви думаєте? Вона не йшла за мною, а лише дивилася на мене наче я роблю щось не зрозуміле для всіх людей. Вона не залишила мені вибору. Я взяв її за руку та провів до аудиторії, де в нас була наступна пара. Проте я не можу ж зайти в аудиторію, тримаючи її за руку! Одногрупники не те подумають. Через те я відпустив її. Проте вона продовжила свій прямолінійний рух. Якщо вона продовжить по вріжеться в стіну, так не піде, доведеться її завести. Головне щоб Кора про це не дізналась. Я зробив кілька кроків вперед, щоб схопити Алісу за руки, проте як тільки я це зробив, вона зупинилась, підійшла до мене і поклала голову на моє плече. Це звісно дуже приємно проте тут кілька моментів: а) вона спить б) якщо Кора про це дізнається то… то кінець. в) якщо це побачать одногрупники то поповзуть слухи. Тому я швидко завів її в аудиторію та посадив поруч, поклав її голову на своє плече. А що? Зрештою їй треба виспатись, та і мені це до вподоби. Я намагався як можна менше рухатись, щоб не заважати Алісі спати. Під кінець пару маленький рижий клубок піднявся з мого плеча і дивився на мене великими сапфіровими очима.</p>
<p>– І…і…і…і довго я так сплю?</p>
<p>– Ну вже майже дві пари.</p>
<p>Вона почервоніла, та різко повернула голову від мене. Чому мені здається що я щось зробив не так? Наче все правильно ж зробив. Так, спокійно поки що все добре.</p>
<p>– Дякую, – почувся тихий ніжний голос Аліси.</p>
<p>На душі одразу стало легше. Вона час від часу поглядала на мене а потім різко відводила погляд. На наступній парі вона залишилась поруч. Проте сиділа мовчки. Після пар я сидів в кімнаті і довго думав що відбувалося в голові Аліси, надто дивно вона себе поводила, випивши три чашки чаю я вирішив що ця таємниця ніколи не відкриється мені і в голові в дівчат може творитись все що завгодно. Виконавши все домашнє завдання аж до кінця тижня я ліг спати. На наступний день, коли я прийшов на пару Аліса і Кора вже сиділи і веселились. Я обережно підійшов і тихенько сів поруч з Корою. Сьогодні Аліса вела себе як зазвичай, значить все добре і я даремно нервував. День пройшов без інцидентів, що сильно мене радувало. І коли ми вже збиралися вирушати по домівках. Пішов дощ. Сильний дощ. А я взяв зонтик. Точніше він завжди зі мною. Як тільки я розкрив його, одразу ж помітив стривожені обличчя дівчат. В них не було зонтика, ні в одної. І я одразу ж віддав його супутницям, зрештою мій гуртожиток не так вже і далеко. Я навіть особливо не встигну промокнути, якщо бігти, швидко, дуже швидко. Ну гаразд, я точно промокну, проте саме так поступив би любий джентльмен на моєму місці, принаймні я так думаю. Тому попрощався з дівчатами і рвонув до гуртожитку. Захворіти – останнє чого я бажав. Примчавши до своєї кімнати я швидко зняв повністю промоклий одяг і залетів в під теплий душ. Після чого я, доволі, тепло вдягнувся та заліз під ковдру пити чайок. Через годину я до мене хтось постукав. Так, якщо це Анжеліка то пішла вона куди подальше, а, зрештою, хто ще це може бути? Я підійшов до дверей, та, зі гнівом, відкрив їй. Навпроти стояла перелякана Аліса.</p>
<p>– Ой вибач, я не знав що це ти, – одразу ж промовив я, бо треба було терміново рятувати ситуацію, я і без цього не знаю як вона до мене ставиться.</p>
<p>– Я… парасольку… принесла, – промовила вона.</p>
<p>– А ти без неї не промокнеш?</p>
<p>– Та ні, я в цьому з гуртожитку живу, так що не переймайся, – промовила вона з посмішкою.</p>
<p>Я взяв парасольку та попрощався з нею. Я сів працювати, бо треба було, зайві гроші ніколи не бувають, тим паче я зараз вільний, після чого ліг спати. Коли я прокинувся то зрозумів, що на пари не піду. Все моє тіло казало мені: «Ти хворий, іди в ліжко». Проте я дібрався до медикаментів. Знайшов термометр. Почав міряти температуру. 38,1℃. Ось вам і «не встигну промокнути». Так, треба зробити сніданок і чай, багато чаю. Кожен крок давався не легко, проте я дійшов до холодильника, з якого дістав ковбасу. Зробивши ще кілька кроків я взяв хліб з кухонного столу та дощечку з ножем. Та поклав все це на тумбочку поруч з ліжком. План: «Сніданок в ліжко» готовий. Я заліз під ковдру. Було холодно. Коли я оглядав свою кімнату, вона вся була похмура, частково через те, що небо було затягнуте темно-сірими хмарами. Пролежавши десь півгодини, я вирішив що чай мені треба. Як тільки я встав, то почув що хтось стукає в двері. От кому не сидиться в дома? Зараз всього дев’ята година. Повільними, слабкими кроками я дійшов до дверей. Мені здалось я йшов до дверей цілу вічність. Відкривши двері я побачив стурбовану Алісу з пакетом в руці.</p>
<p>– Привіт, ти захворів?</p>
<p>– Привіт, є трішки.</p>
<p>Вона зробила крок вперед стала прямо впритул до мене і поклала руку на моє чоло. Таке відчуття наче моя температура виросла в кілька разів. Особистий простір порушено. Проте протидіяти цьому було важко.</p>
<p>– Трішки значить? Швидко під ковдру! – промовила вона, після чого допомогла мені дістатись до ліжка.</p>
<p>Запхнувши мене під ковдру, дістала з пакету таблетки та вручила мені, я б ніколи не пив би незнайомі ліки, проте її суровий погляд не давав мені вибору. Я весь день я пролежав в ліжку, Аліса постійно приносила мені чай, ліки та їжу. Мені навіть сподобалося бути хворим. Коли настав вечір вона пішла, і сказала що прийде до мене після пар, я намагався запевнити її що все зі мною добре і не слід перейматись, проте безуспішно. Таке враження що для неї абсолютно неважливе навчання, якщо я прохворію тиждень і вона весь тиждень доглядатиме за мною то точно запустить своє навчання.</p>
<p>Так, завтра п’ятниця, так що треба за ці вихідні вилікуватись. Сил робити хоч щось не було, тому я заліз під ковдру і заснув.</p>
   </section>
</body>
</FictionBook>